# Tickest

./: .editorconfig  .gitignore  ChatHub.cs  Program.cs  README.md  Tickest.csproj  Tickest.rar  Tickest.sln  appsettings.Rafael.json  appsettings.json  appsettings.rafaelSettings.json
Areas/Gerenciador/Controllers/: GerenciadorController.cs
Areas/Gerenciador/ViewModels/: GerenciadorHomeViewModel.cs
Areas/Gerenciador/Views/Gerenciador/: CadastarFuncionario.cshtml  Index.cshtml
Controllers/: AccessController.cs  AccountController.cs  AnalistaController.cs  AreasController.cs  ChatController.cs  ClienteController.cs  ColaboradoresController.cs  DepartamentosController.cs  DesenvolvedoresController.cs  EspecialidadeController.cs  GerenciadorController.cs  HomeController.cs  NotificacoesController.cs  ResponsaveisController.cs  TicketsController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs  TickestContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Enums/: TicketPrioridadeEnum.cs  TicketStatusEnum.cs
Filtros/: PreencherContagensTicketsFiltro.cs
Helpers/: EnumDisplayNameExtensions.cs
Interfaces/: ITickesService.cs
Migrations/: 20231004210605_FirstDB.Designer.cs  20231004210605_FirstDB.cs  20231024020332_Initial.Designer.cs  20231024205323_Initial.Designer.cs  20231024205323_Initial.cs  20231105202524_Fixed-Usuario.Designer.cs  20231105202524_Fixed-Usuario.cs  20231107155011_Usuario.Designer.cs  20231107155011_Usuario.cs  20231107155438_CargoNullable.Designer.cs  20231107155438_CargoNullable.cs  20231119142555_AddTableTicketStatus.Designer.cs  20231119142555_AddTableTicketStatus.cs  20231119153557_TicketStatus.Designer.cs  20231119153557_TicketStatus.cs  20231127221838_Default.Designer.cs  20231127221838_Default.cs  20231210151053_Default.Designer.cs  20231210151053_Default.cs  20231212003309_Default.Designer.cs  20231212003309_Default.cs  20231212203440_Default.Designer.cs  20231212203440_Default.cs  20240410191208_Initial.Designer.cs  20240410191208_Initial.cs  20240415181909_Initial.Designer.cs  20240415181909_Initial.cs  20240418173713_Correcao.Designer.cs  20240418173713_Correcao.cs  20240422170244_initial.Designer.cs  20240422170244_initial.cs  ContextoModelSnapshot.cs  TickestContextModelSnapshot.cs
Models/: Anexo.cs  Area.cs  Cargo.cs  Contexto.cs  Departamento.cs  Notificacoes.cs  Ticket.cs  Usuario.cs  UsuarioTicket.cs
Models/Entities/: Anexo.cs  Area.cs  Cargo.cs  Departamento.cs  Especialidade.cs  Message.cs  Notificacao.cs  Notificacoes.cs  Role.cs  Ticket.cs  TicketStatus.cs  Usuario.cs  UsuarioTicket.cs
Models/ViewModels/: AreaViewModel.cs  DepartamentoEditViewModel.cs  DepartamentoListViewModel.cs  DepartamentoViewModel.cs  ErrorViewModel.cs  FuncaoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResponsavelViewModel.cs  SetorViewModel.cs  TicketViewModel.cs  UsuarioDepartamentoViewModel.cs  UsuarioEditViewModel.cs  UsuarioListViewModel.cs  UsuarioRegisterViewModel.cs  UsuarioRoleViewModel.cs  UsuarioViewModel.cs  VMMessage.cs  VMUsuario.cs
Models/ViewModels/Departamento/: DepartamentoEditViewModel.cs  DepartamentoListViewModel.cs
Models/ViewModels/Especialidade/: EspecialidadeViewModel.cs
Models/ViewModels/Funcao/: FuncaoViewModel.cs
Models/ViewModels/Shared/: ErrorViewModel.cs
Models/ViewModels/Ticket/: TicketViewModel.cs
Models/ViewModels/Usuario/: LoginViewModel.cs  RegisterViewModel.cs  ResponsavelViewModel.cs  UsuarioEditViewModel.cs  UsuarioViewModel.cs
Properties/: launchSettings.json
Services/: ISeedUserRoleInitial.cs  ISelectListService.cs  SeedUserRoleInitial.cs  SelectListService.cs  ServiceResult.cs
Services/Account/: AccountService.cs  AuthenticationService.cs  IAccountService.cs  IAuthenticationService.cs
Tickest Front-End/assets/css/: demo.css
Tickest Front-End/assets/js/: main.js
Tickest Front-End/html/: acessoNegado.html  cadastroFunc.html  conta.html  criarSetor.html  criarTicket.html  envMensagem.html  historico.html  index.html  login.html  notificacoes.html
Views/Account/: Denied.cshtml  Login.cshtml  Notificacao.cshtml  Register.cshtml
Views/Analista/: Index.cshtml
Views/Areas/: Create.cshtml
Views/Chat/: Mensagens.cshtml
Views/Colaboradores/: Index.cshtml
Views/Departamentos/: Create.cshtml  Edit.cshtml  List.cshtml
Views/Desenvolvedores/: Index.cshtml
Views/Especialidade/: Create.cshtml
Views/Gerenciador/: AllTickets.cshtml  Index.cshtml
Views/Notificacoes/: Index.cshtml
Views/Responsaveis/: Departamento.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutCliente.cshtml  _LayoutGerenciador.cshtml  _LayoutResponsavel.cshtml
Views/Tickets/: Create - Copy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Historic.cshtml  Index.cshtml  Search.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
wwwroot/anexos/: 202312111751477271.txt  202312122146526779.txt  202406291407068471.jfif
wwwroot/css/: chat.css  demo.css
wwwroot/js/: AllTickets.js  main.js
