<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Account\Login.cshtml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\anexos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\config.js" />
    <None Include="wwwroot\js\dashboards-analytics.js" />
    <None Include="wwwroot\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\js\form-basic-inputs.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\pages-account-settings-account.js" />
    <None Include="wwwroot\js\ui-modals.js" />
    <None Include="wwwroot\js\ui-popover.js" />
    <None Include="wwwroot\js\ui-toasts.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\vendor\js\bootstrap.js" />
    <None Include="wwwroot\vendor\js\helpers.js" />
    <None Include="wwwroot\vendor\js\menu.js" />
    <None Include="wwwroot\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\vendor\libs\popper\popper.js" />
  </ItemGroup>

</Project>
